<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaTech</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1 class="titulo">AquaTech</h1>
            <ul class="navbar">
                <li>Inicio</li>
                <li>Simulador</li>
                <li>|</li>
                <li>Login</li>
                <LI>Cadastro</LI>
            </ul>
        </div>
        <h1 class="dabph">DABP1000H</h1>
    </div>
</body>
</html>